{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "promptDelete": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:insert-tag",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "zk-prefixer"
  ],
  "useMarkdownLinks": true,
  "tabSize": 2,
  "mobilePullAction": "command-palette:open",
  "newFileLocation": "current",
  "trashOption": "local",
  "showUnsupportedFiles": false
}