{
  "name": "dotfiles",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.0.6",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "dependencies": {
    "cmd-ts-too": "^0.14.1",
    "comment-json": "^4.2.5",
    "printable-shell-command": "^0.1.1",
    "xdg-basedir": "^5.1.0"
  }
}
