{
  "Optique example (dotfiles)": {
    "prefix": "Optique example (dotfiles)",
    "body": [
      "#!/usr/bin/env -S bun run --",
      "",
      "import { object } from \"@optique/core\";",
      "import { run } from \"@optique/run\";",
      "import { byOption, forTransformation, simpleFileInOut } from \"../lib/optique\";",
      "",
      "function parseArgs() {",
      "  return run(",
      "    object({",
      "      ...simpleFileInOut,",
      "    }),",
      "    byOption(),",
      "  );",
      "}",
      "",
      "export async function ${1:executeScript}(",
      "  args: ReturnType<typeof parseArgs>,",
      "): Promise<void> {",
      "  ${2:${TM_SELECTED_TEXT:const { outputFile, printOrReveal \\} = forTransformation(args, \".ext\");",
      "  console.log(`\\${args.sourceFile\\} → \\${outputFile\\}`);",
      "  await printOrReveal();}}",
      "}",
      "",
      "if (import.meta.main) {",
      "  await ${1:executeScript}(parseArgs());",
      "}",
      ""
    ],
    "scope": "typescript"
  }
}
